<html>
<head>
<title>"SITE SEM VÍRUS"</title>
<style>
	.faixa-header{
		background: black;
		padding: 30px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.faixa-header img{ 
		margin: 0;
		width: 70;
		height: 80;
}
h4{
	text-align: center;
	color: red;
	margin: 0;
	display: flex;
	word-wrap: break-word;
}
body{
	background-gif: url("giphy.gif");
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
text-align: center;
font-family: Arial, sans-serif;
}
</style>
</head>
<body>
		<header>
			<div class="faixa-header">
<img src="8 Sem Título_20230619120432.png" alt="ícone" width="10" height="10"></img>
			</div>
			</header>
	<h4>010101011100000011111010011001110110110000010001001011101010010010100011001110101010011001011101010010101011100000011111010011001110110110000010001001011101010010010100011001110101010011001011101010010101011100000011111010011001110110110000010001001011101010010010100011001110101010011001011101</h4>
	</body>
</html>
